<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <!--<div class="form-group">-->
    <!--<%= label f, gettext("帐号"), class: "control-label" %>-->
    <!--<%= text_input f, :account, class: "form-control" %>-->
    <!--<%= error_tag f, :account %>-->
  <!--</div>-->

  <div class="form-group">
    <%= label f, gettext("昵称"), class: "control-label" %>
    <%= text_input f, :nick, class: "form-control" %>
    <%= error_tag f, :nick %>
  </div>

  <!--<div class="form-group">-->
    <!--<%= label f, :pwd_hash, class: "control-label" %>-->
    <!--<%= text_input f, :pwd_hash, class: "form-control" %>-->
    <!--<%= error_tag f, :pwd_hash %>-->
  <!--</div>-->

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
