<%= form_for @changeset, @action, fn f -> %>
<!--<%= @action %>-->
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>
<div class="form-group">
    <%= label f, gettext("帐号"), class: "control-label" %>
    <%= email_input f, :account, class: "form-control" %>
    <%= error_tag f, :account %>
</div>
<%= if auth_path(@conn, :do_sign_up) == @action do %>
<div class="form-group">
    <%= label f, gettext("昵称"), class: "control-label" %>
    <%= text_input f, :nick, class: "form-control" %>
    <%= error_tag f, :nick %>
</div>
<% end %>

<div class="form-group">
    <%= label f, gettext("密码"), class: "control-label" %>
    <%= password_input f, :pwd, class: "form-control" %>
    <%= error_tag f, :pwd %>
</div>
<!--登录-->
<%= if auth_path(@conn, :do_sign_up) == @action or auth_path(@conn, :do_chg_pwd) == @action  do %>
<div class="form-group">
    <%= label f, gettext("再次确认密码"), class: "control-label" %>
    <%= password_input f, :pwd_confirmation, class: "form-control" %>
    <%= error_tag f, :pwd_confirmation %>
</div>
<% end %>

<div class="form-group">
    <%= add_button(@conn, "提交") %>
</div>

<!--<div class="form-group">-->
    <!--<%= select f, :num, 0..120, class: "form-control" %>-->
<!--</div>-->
<% end %>
